{
  "name": "tradejedi/laravel-slug-generator-trait",
  "description": "A Laravel trait for generating unique slugs.",
  "type": "library",
  "license" : "MIT",
  "version" : "1.0.0",
  "require": {
    "php": ">=8.2",
    "illuminate/database": "^8.0 || ^9.0 || ^10.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "TradeJedi\\": "src/"
    }
  }
}
